name: Docker Build AppImage Image

on:
  workflow_dispatch:
  push:
    branches:
      - 'trunk'
    paths:
      - '.github/workflows/docker-build-appimage.yml'
      - 'Dockerfile-build-appimage'
      #- 'workflow.sh'
  pull_request:
    branches:
      - 'trunk'
    paths:
      - '.github/workflows/docker-build-appimage.yml'
      - 'Dockerfile-build-appimage'
      #- 'workflow.sh'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      -
        name: Build and push test
        if: ${{ github.ref != 'refs/heads/trunk' }}
        uses: docker/build-push-action@v3
        with:
          context: .
          file: Dockerfile-build-appimage
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/0ad-build-appimage:testing
          cache-from: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/0ad-build-appimage:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/0ad-build-appimage:buildcache,mode=max
      -
        name: Build and push
        if: ${{ github.ref == 'refs/heads/trunk' }}
        uses: docker/build-push-action@v3
        with:
          context: .
          file: Dockerfile-build-appimage
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/0ad-build-appimage:latest
          cache-from: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/0ad-build-appimage:buildcache
          cache-to: type=registry,ref=${{ secrets.DOCKER_HUB_USERNAME }}/0ad-build-appimage:buildcache,mode=max
